# GNewsMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hdev/gnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdev/gnews/: GNewsApp.kt
app/src/main/java/com/hdev/gnews/core/: Constants.kt  Extensions.kt
app/src/main/java/com/hdev/gnews/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hdev/gnews/core/utils/: NetworkMonitor.kt
app/src/main/java/com/hdev/gnews/data/mapper/: NewsMapper.kt
app/src/main/java/com/hdev/gnews/data/repository/: NewsRepositoryImpl.kt  ResponseHelper.kt
app/src/main/java/com/hdev/gnews/data/source/local/room/dao/: NewsDao.kt
app/src/main/java/com/hdev/gnews/data/source/local/room/database/: NewsDatabase.kt
app/src/main/java/com/hdev/gnews/data/source/local/room/entity/: NewsCacheEntity.kt  NewsEntity.kt
app/src/main/java/com/hdev/gnews/data/source/remote/: ApiService.kt
app/src/main/java/com/hdev/gnews/data/source/remote/dto/: NewsResponseDto.kt  SourcesResponseDto.kt
app/src/main/java/com/hdev/gnews/domain/model/: Resource.kt
app/src/main/java/com/hdev/gnews/domain/model/news/: Article.kt  EverythingResponse.kt  NewsResult.kt  NewsSource.kt  SourcesResponse.kt  TopHeadlineResponse.kt
app/src/main/java/com/hdev/gnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/hdev/gnews/domain/usecase/news/: NewsUseCases.kt
app/src/main/java/com/hdev/gnews/presenter/home/: DetailNewsActivity.kt  DetailNewsViewModel.kt  HomeFragment.kt  HomeNewsAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/hdev/gnews/presenter/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/hdev/gnews/presenter/sources/: SourceDetailActivity.kt  SourceDetailViewModel.kt  SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/hdev/gnews/presenter/splash/: SplashScreenActivity.kt
app/src/main/java/com/hdev/gnews/presenter/trends/: EverythingViewModel.kt  TrendsFragment.kt
app/src/main/res/color/: chip_background_state.xml
app/src/main/res/drawable/: app_logo.xml  bg_chip_primary.xml  ic_launcher_foreground.xml  ic_saved.xml  ic_sources.xml  outline_arrow_back_ios_24.xml  outline_bookmark_24.xml
app/src/main/res/font/: newsreader.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_source_detail.xml  activity_splash_screen.xml  chip_category.xml  empty_content.xml  fragment_home.xml  fragment_saved.xml  fragment_sources.xml  fragment_trends.xml  item_source.xml  item_top_headline.xml  item_top_headline_featured.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_news_toolbar_menu.xml  drawer_menu.xml  home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdev/gnews/: ExampleUnitTest.kt
app/src/test/java/com/hdev/gnews/data/repository/: NewsRepositoryImplTest.kt  ResponseTestHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
